<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thanks — Message received</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; margin:0; display:grid; place-items:center; min-height:100vh; background:#0b0c10; color:#e7eaf0; }
    .card { max-width: 560px; padding: 2rem; background:#121318; border:1px solid rgba(255,255,255,.1); border-radius:16px; }
    a { color:#12d3a8; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Thanks! Your message is in.</h1>
    <p>I’ll get back to you shortly. If it’s urgent, <a href="tel:+1-936-555-0133">call me</a>.</p>
    <p><a href="/">← Back to home</a></p>
  </div>
</body>
</html>
